(base) PS C:\Users\Snail> conda activate paddleocr
(paddleocr) PS C:\Users\Snail> pip install paddlepaddle
Collecting paddlepaddle
  Downloading paddlepaddle-2.3.2-cp39-cp39-win_amd64.whl (64.3 MB)
     ---------------------------------------- 64.3/64.3 MB 458.4 kB/s eta 0:00:00
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting opt-einsum==3.3.0
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.5/65.5 kB 587.7 kB/s eta 0:00:00
Collecting requests>=2.20.0
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting paddle-bfloat==0.1.7
  Downloading paddle_bfloat-0.1.7-cp39-cp39-win_amd64.whl (39 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting numpy>=1.13
  Downloading numpy-1.23.4-cp39-cp39-win_amd64.whl (14.7 MB)
     ---------------------------------------- 14.7/14.7 MB 436.5 kB/s eta 0:00:00
Collecting astor
  Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting protobuf<=3.20.0,>=3.1.0
  Downloading protobuf-3.20.0-cp39-cp39-win_amd64.whl (904 kB)
     ---------------------------------------- 904.1/904.1 kB 550.1 kB/s eta 0:00:00
Collecting Pillow
  Downloading Pillow-9.2.0-cp39-cp39-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 493.0 kB/s eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from requests>=2.20.0->paddlepaddle) (2022.9.24)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.4/140.4 kB 553.8 kB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 657.7 kB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Installing collected packages: paddle-bfloat, urllib3, six, protobuf, Pillow, numpy, idna, decorator, charset-normalizer, astor, requests, opt-einsum, paddlepaddle
Successfully installed Pillow-9.2.0 astor-0.8.1 charset-normalizer-2.1.1 decorator-5.1.1 idna-3.4 numpy-1.23.4 opt-einsum-3.3.0 paddle-bfloat-0.1.7 paddlepaddle-2.3.2 protobuf-3.20.0 requests-2.28.1 six-1.16.0 urllib3-1.26.12

(paddleocr) PS C:\Users\Snail> pip install paddleocr
Collecting paddleocr
  Downloading paddleocr-2.6.1.0-py3-none-any.whl (409 kB)
     ---------------------------------------- 409.6/409.6 kB 1.8 MB/s eta 0:00:00
Collecting rapidfuzz
  Downloading rapidfuzz-2.12.0-cp39-cp39-win_amd64.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 2.1 MB/s eta 0:00:00
Collecting python-docx
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 2.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
     ---------------------------------------- 128.2/128.2 kB 1.1 MB/s eta 0:00:00
Collecting opencv-contrib-python
  Downloading opencv_contrib_python-4.6.0.66-cp36-abi3-win_amd64.whl (42.5 MB)
     ---------------------------------------- 42.5/42.5 MB 693.2 kB/s eta 0:00:00
Collecting fire>=0.3.0
  Downloading fire-0.4.0.tar.gz (87 kB)
     ---------------------------------------- 87.7/87.7 kB 992.9 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting imgaug
  Downloading imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
     ---------------------------------------- 948.0/948.0 kB 923.9 kB/s eta 0:00:00
Collecting pyclipper
  Downloading pyclipper-1.3.0.post3-cp39-cp39-win_amd64.whl (94 kB)
     ---------------------------------------- 94.4/94.4 kB 895.3 kB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from paddleocr) (1.23.4)
Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ---------------------------------------- 242.1/242.1 kB 1.1 MB/s eta 0:00:00
Collecting lmdb
  Downloading lmdb-1.3.0-cp39-cp39-win_amd64.whl (106 kB)
     ---------------------------------------- 106.4/106.4 kB 1.0 MB/s eta 0:00:00
Collecting fonttools>=4.24.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ---------------------------------------- 965.4/965.4 kB 1.1 MB/s eta 0:00:00
Collecting pdf2docx
  Downloading pdf2docx-0.5.6-py3-none-any.whl (148 kB)
     ---------------------------------------- 148.4/148.4 kB 1.3 MB/s eta 0:00:00
Collecting opencv-python
  Using cached opencv_python-4.6.0.66-cp36-abi3-win_amd64.whl (35.6 MB)
Collecting PyMuPDF==1.19.0
  Downloading PyMuPDF-1.19.0-cp39-cp39-win_amd64.whl (6.3 MB)
     ---------------------------------------- 6.3/6.3 MB 697.4 kB/s eta 0:00:00
Collecting scikit-image
  Downloading scikit_image-0.19.3-cp39-cp39-win_amd64.whl (12.1 MB)
     ---------------------------------------- 12.1/12.1 MB 400.7 kB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 545.8 kB/s eta 0:00:00
Collecting lxml
  Downloading lxml-4.9.1-cp39-cp39-win_amd64.whl (3.6 MB)
     ---------------------------------------- 3.6/3.6 MB 369.9 kB/s eta 0:00:00
Collecting lanms-neo==1.0.2
  Downloading lanms_neo-1.0.2.tar.gz (39 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting premailer
  Downloading premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Collecting shapely
  Downloading Shapely-1.8.5.post1-cp39-cp39-win_amd64.whl (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 672.5 kB/s eta 0:00:00
Collecting attrdict
  Downloading attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting cython
  Downloading Cython-0.29.32-py2.py3-none-any.whl (986 kB)
     ---------------------------------------- 986.3/986.3 kB 427.9 kB/s eta 0:00:00
Collecting visualdl
  Downloading visualdl-2.4.1-py3-none-any.whl (4.9 MB)
     ---------------------------------------- 4.9/4.9 MB 621.7 kB/s eta 0:00:00
Collecting Polygon3
  Downloading Polygon3-3.0.9.1.tar.gz (39 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from fire>=0.3.0->paddleocr) (1.16.0)
Collecting termcolor
  Downloading termcolor-2.0.1-py3-none-any.whl (5.4 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting imageio
  Downloading imageio-2.22.2-py3-none-any.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 747.8 kB/s eta 0:00:00
Requirement already satisfied: Pillow in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from imgaug->paddleocr) (9.2.0)
Collecting matplotlib
  Downloading matplotlib-3.6.1-cp39-cp39-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 607.5 kB/s eta 0:00:00
Collecting scipy
  Downloading scipy-1.9.3-cp39-cp39-win_amd64.whl (40.2 MB)
     ---------------------------------------- 40.2/40.2 MB 509.6 kB/s eta 0:00:00
Collecting tifffile>=2019.7.26
  Downloading tifffile-2022.10.10-py3-none-any.whl (210 kB)
     ---------------------------------------- 210.3/210.3 kB 388.5 kB/s eta 0:00:00
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting networkx>=2.2
  Downloading networkx-2.8.7-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 631.8 kB/s eta 0:00:00
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.4.1-cp39-cp39-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 629.6 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Collecting cachetools
  Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting cssutils
  Downloading cssutils-2.6.0-py3-none-any.whl (399 kB)
     ---------------------------------------- 399.7/399.7 kB 692.9 kB/s eta 0:00:00
Requirement already satisfied: requests in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from premailer->paddleocr) (2.28.1)
Collecting cssselect
  Downloading cssselect-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: protobuf>=3.11.0 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from visualdl->paddleocr) (3.20.0)
Collecting bce-python-sdk
  Downloading bce_python_sdk-0.8.74-py3-none-any.whl (204 kB)
     ---------------------------------------- 204.6/204.6 kB 827.1 kB/s eta 0:00:00
Collecting pandas
  Downloading pandas-1.5.1-cp39-cp39-win_amd64.whl (10.9 MB)
     ---------------------------------------- 10.9/10.9 MB 585.5 kB/s eta 0:00:00
Collecting flask>=1.1.1
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ---------------------------------------- 101.5/101.5 kB 530.4 kB/s eta 0:00:00
Collecting Flask-Babel>=1.0.0
  Downloading Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
Collecting multiprocess
  Downloading multiprocess-0.70.14-py39-none-any.whl (132 kB)
     ---------------------------------------- 132.9/132.9 kB 655.7 kB/s eta 0:00:00
Collecting importlib-metadata>=3.6.0
  Downloading importlib_metadata-5.0.0-py3-none-any.whl (21 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 461.8 kB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.1/133.1 kB 491.4 kB/s eta 0:00:00
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
     ---------------------------------------- 232.7/232.7 kB 418.9 kB/s eta 0:00:00
Collecting pytz
  Downloading pytz-2022.5-py2.py3-none-any.whl (500 kB)
     ---------------------------------------- 500.7/500.7 kB 272.9 kB/s eta 0:00:00
Collecting Babel>=2.3
  Downloading Babel-2.10.3-py3-none-any.whl (9.5 MB)
     ---------------------------------------- 9.5/9.5 MB 393.1 kB/s eta 0:00:00
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting pycryptodome>=3.8.0
  Downloading pycryptodome-3.15.0-cp35-abi3-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 367.9 kB/s eta 0:00:00
Collecting future>=0.6.0
  Downloading future-0.18.2.tar.gz (829 kB)
     ---------------------------------------- 829.2/829.2 kB 268.8 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.5-cp39-cp39-win_amd64.whl (161 kB)
     ---------------------------------------- 162.0/162.0 kB 313.5 kB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp39-cp39-win_amd64.whl (55 kB)
     ---------------------------------------- 55.4/55.4 kB 410.7 kB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting dill>=0.3.6
  Downloading dill-0.3.6-py3-none-any.whl (110 kB)
     ---------------------------------------- 110.5/110.5 kB 401.1 kB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from requests->premailer->paddleocr) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from requests->premailer->paddleocr) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from requests->premailer->paddleocr) (1.26.12)
Requirement already satisfied: idna<4,>=2.5 in c:\users\snail\anaconda3\envs\paddleocr\lib\site-packages (from requests->premailer->paddleocr) (3.4)
Collecting zipp>=0.5
  Downloading zipp-3.10.0-py3-none-any.whl (6.2 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl (17 kB)
Building wheels for collected packages: lanms-neo, fire, python-docx, Polygon3, future
  Building wheel for lanms-neo (pyproject.toml) ... done
  Created wheel for lanms-neo: filename=lanms_neo-1.0.2-cp39-cp39-win_amd64.whl size=88784 sha256=c25e36f9d56fa994d15cbbbdd4b0d5fad66ebb1234a7afd113c43b4bd04fb4e4
  Stored in directory: c:\users\snail\appdata\local\pip\cache\wheels\fc\fa\0e\be0bc6aae3a61c51b12ec7ef7dc76b0a4c4c6c61b46d6ef397
  Building wheel for fire (setup.py) ... done
  Created wheel for fire: filename=fire-0.4.0-py2.py3-none-any.whl size=115926 sha256=43652ca2200560fb36cae4d55f7f0d3e415ca58a07a9a49bc49b6121e1354d14
  Stored in directory: c:\users\snail\appdata\local\pip\cache\wheels\2a\93\86\8cd17bc6c40fb605c3ac549d0b860ef7e84ee5f67bf01a3287
  Building wheel for python-docx (setup.py) ... done
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184489 sha256=054b1ffdd241531a064de99355de54660f5f37f58bf46f47c1904fd58d54efd0
  Stored in directory: c:\users\snail\appdata\local\pip\cache\wheels\83\8b\7c\09ae60c42c7ba4ed2dddaf2b8b9186cb105255856d6ed3dba5
  Building wheel for Polygon3 (setup.py) ... done
  Created wheel for Polygon3: filename=Polygon3-3.0.9.1-cp39-cp39-win_amd64.whl size=49074 sha256=2efd98db4effab49d754912abc4cc429fe41b576dcbadd37b3d3041c08d673c4
  Stored in directory: c:\users\snail\appdata\local\pip\cache\wheels\d8\37\5c\65e438d5ec32cf193fd8ccdfb261a9c53d2ae24c56704cbedb
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491058 sha256=e5a0c8801dc64b6c1dfb7e145200e370ffc7bcf876ed783ec13c9edff1152c3a
  Stored in directory: c:\users\snail\appdata\local\pip\cache\wheels\2f\a0\d3\4030d9f80e6b3be787f19fc911b8e7aa462986a40ab1e4bb94
Successfully built lanms-neo fire python-docx Polygon3 future
Installing collected packages: pytz, pyclipper, Polygon3, lmdb, lanms-neo, zipp, tifffile, termcolor, soupsieve, shapely, scipy, rapidfuzz, PyWavelets, python-dateutil, pyparsing, PyMuPDF, pycryptodome, opencv-python, opencv-contrib-python, networkx, MarkupSafe, lxml, kiwisolver, itsdangerous, imageio, future, fonttools, et-xmlfile, dill, cython, cycler, cssutils, cssselect, contourpy, colorama, cachetools, Babel, attrdict, Werkzeug, tqdm, python-docx, premailer, pandas, packaging, openpyxl, multiprocess, Jinja2, importlib-metadata, fire, click, beautifulsoup4, bce-python-sdk, scikit-image, pdf2docx, matplotlib, flask, imgaug, Flask-Babel, visualdl, paddleocr
Successfully installed Babel-2.10.3 Flask-Babel-2.0.0 Jinja2-3.1.2 MarkupSafe-2.1.1 Polygon3-3.0.9.1 PyMuPDF-1.19.0 PyWavelets-1.4.1 Werkzeug-2.2.2 attrdict-2.0.1 bce-python-sdk-0.8.74 beautifulsoup4-4.11.1 cachetools-5.2.0 click-8.1.3 colorama-0.4.6 contourpy-1.0.5 cssselect-1.1.0 cssutils-2.6.0 cycler-0.11.0 cython-0.29.32 dill-0.3.6 et-xmlfile-1.1.0 fire-0.4.0 flask-2.2.2 fonttools-4.38.0 future-0.18.2 imageio-2.22.2 imgaug-0.4.0 importlib-metadata-5.0.0 itsdangerous-2.1.2 kiwisolver-1.4.4 lanms-neo-1.0.2 lmdb-1.3.0 lxml-4.9.1 matplotlib-3.6.1 multiprocess-0.70.14 networkx-2.8.7 opencv-contrib-python-4.6.0.66 opencv-python-4.6.0.66 openpyxl-3.0.10 packaging-21.3 paddleocr-2.6.1.0 pandas-1.5.1 pdf2docx-0.5.6 premailer-3.10.0 pyclipper-1.3.0.post3 pycryptodome-3.15.0 pyparsing-3.0.9 python-dateutil-2.8.2 python-docx-0.8.11 pytz-2022.5 rapidfuzz-2.12.0 scikit-image-0.19.3 scipy-1.9.3 shapely-1.8.5.post1 soupsieve-2.3.2.post1 termcolor-2.0.1 tifffile-2022.10.10 tqdm-4.64.1 visualdl-2.4.1 zipp-3.10.0

(paddleocr) PS F:\Python\PaddleOCR> python PaddleOCR.py
download https://paddleocr.bj.bcebos.com/PP-OCRv3/english/en_PP-OCRv3_det_infer.tar to C:\Users\Snail/.paddleocr/whl\det\en\en_PP-OCRv3_det_infer\en_PP-OCRv3_det_infer.tar
100%|█████████████████████████████████████████████████████████████████████████████| 4.00M/4.00M [00:05<00:00, 797kiB/s]
download https://paddleocr.bj.bcebos.com/PP-OCRv3/english/en_PP-OCRv3_rec_infer.tar to C:\Users\Snail/.paddleocr/whl\rec\en\en_PP-OCRv3_rec_infer\en_PP-OCRv3_rec_infer.tar
100%|█████████████████████████████████████████████████████████████████████████████| 9.96M/9.96M [00:18<00:00, 541kiB/s]
download https://paddleocr.bj.bcebos.com/dygraph_v2.0/ch/ch_ppocr_mobile_v2.0_cls_infer.tar to C:\Users\Snail/.paddleocr/whl\cls\ch_ppocr_mobile_v2.0_cls_infer\ch_ppocr_mobile_v2.0_cls_infer.tar
100%|████████████████████████████████████████████████████████████████████████████| 2.19M/2.19M [00:01<00:00, 1.62MiB/s]
[2022/10/27 20:02:43] ppocr DEBUG: Namespace(help='==SUPPRESS==', use_gpu=False, use_xpu=False, use_npu=False, ir_optim=True, use_tensorrt=False, min_subgraph_size=15, precision='fp32', gpu_mem=500, image_dir=None, page_num=0, det_algorithm='DB', det_model_dir='C:\\Users\\Snail/.paddleocr/whl\\det\\en\\en_PP-OCRv3_det_infer', det_limit_side_len=960, det_limit_type='max', det_box_type='quad', det_db_thresh=0.3, det_db_box_thresh=0.6, det_db_unclip_ratio=1.5, max_batch_size=10, use_dilation=False, det_db_score_mode='fast', det_east_score_thresh=0.8, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_sast_score_thresh=0.5, det_sast_nms_thresh=0.2, det_pse_thresh=0, det_pse_box_thresh=0.85, det_pse_min_area=16, det_pse_scale=1, scales=[8, 16, 32], alpha=1.0, beta=1.0, fourier_degree=5, rec_algorithm='SVTR_LCNet', rec_model_dir='C:\\Users\\Snail/.paddleocr/whl\\rec\\en\\en_PP-OCRv3_rec_infer', rec_image_inverse=True, rec_image_shape='3, 48, 320', rec_batch_num=6, max_text_length=25, rec_char_dict_path='C:\\Users\\Snail\\anaconda3\\envs\\paddleocr\\lib\\site-packages\\paddleocr\\ppocr\\utils\\en_dict.txt', use_space_char=True, vis_font_path='./doc/fonts/simfang.ttf', drop_score=0.5, e2e_algorithm='PGNet', e2e_model_dir=None, e2e_limit_side_len=768, e2e_limit_type='max', e2e_pgnet_score_thresh=0.5, e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_pgnet_valid_set='totaltext', e2e_pgnet_mode='fast', use_angle_cls=False, cls_model_dir='C:\\Users\\Snail/.paddleocr/whl\\cls\\ch_ppocr_mobile_v2.0_cls_infer', cls_image_shape='3, 48, 192', label_list=['0', '180'], cls_batch_num=6, cls_thresh=0.9, enable_mkldnn=False, cpu_threads=10, use_pdserving=False, warmup=False, sr_model_dir=None, sr_image_shape='3, 32, 128', sr_batch_num=1, draw_img_save_dir='./inference_results', save_crop_res=False, crop_res_save_dir='./output', use_mp=False, total_process_num=1, process_id=0, benchmark=False, save_log_path='./log_output/', show_log=True, use_onnx=False, output='./output', table_max_len=488, table_algorithm='TableAttn', table_model_dir=None, merge_no_span_structure=True, table_char_dict_path=None, layout_model_dir=None, layout_dict_path=None, layout_score_threshold=0.5, layout_nms_threshold=0.5, kie_algorithm='LayoutXLM', ser_model_dir=None, re_model_dir=None, use_visual_backbone=True, ser_dict_path='../train_data/XFUND/class_list_xfun.txt', ocr_order_method=None, mode='structure', image_orientation=False, layout=True, table=True, ocr=True, recovery=False, use_pdf2docx_api=False, lang='en', det=True, rec=True, type='ocr', ocr_version='PP-OCRv3', structure_version='PP-Structurev2')
[2022/10/27 20:02:44] ppocr WARNING: Since the angle classifier is not initialized, the angle classifier will not be uesd during the forward process
(paddleocr) PS F:\Python\PaddleOCR> python PaddleOCR.py
download https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar to C:\Users\Snail/.paddleocr/whl\det\ml\Multilingual_PP-OCRv3_det_infer\Multilingual_PP-OCRv3_det_infer.tar
100%|█████████████████████████████████████████████████████████████████████████████| 3.85M/3.85M [00:06<00:00, 556kiB/s]
download https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/chinese_cht_PP-OCRv3_rec_infer.tar to C:\Users\Snail/.paddleocr/whl\rec\chinese_cht\chinese_cht_PP-OCRv3_rec_infer\chinese_cht_PP-OCRv3_rec_infer.tar
100%|█████████████████████████████████████████████████████████████████████████████| 12.3M/12.3M [00:24<00:00, 498kiB/s]
[2022/10/27 20:33:56] ppocr DEBUG: Namespace(help='==SUPPRESS==', use_gpu=False, use_xpu=False, use_npu=False, ir_optim=True, use_tensorrt=False, min_subgraph_size=15, precision='fp32', gpu_mem=500, image_dir=None, page_num=0, det_algorithm='DB', det_model_dir='C:\\Users\\Snail/.paddleocr/whl\\det\\ml\\Multilingual_PP-OCRv3_det_infer', det_limit_side_len=960, det_limit_type='max', det_box_type='quad', det_db_thresh=0.3, det_db_box_thresh=0.6, det_db_unclip_ratio=1.5, max_batch_size=10, use_dilation=False, det_db_score_mode='fast', det_east_score_thresh=0.8, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_sast_score_thresh=0.5, det_sast_nms_thresh=0.2, det_pse_thresh=0, det_pse_box_thresh=0.85, det_pse_min_area=16, det_pse_scale=1, scales=[8, 16, 32], alpha=1.0, beta=1.0, fourier_degree=5, rec_algorithm='SVTR_LCNet', rec_model_dir='C:\\Users\\Snail/.paddleocr/whl\\rec\\chinese_cht\\chinese_cht_PP-OCRv3_rec_infer', rec_image_inverse=True, rec_image_shape='3, 48, 320', rec_batch_num=6, max_text_length=25, rec_char_dict_path='C:\\Users\\Snail\\anaconda3\\envs\\paddleocr\\lib\\site-packages\\paddleocr\\ppocr\\utils\\dict\\chinese_cht_dict.txt', use_space_char=True, vis_font_path='./doc/fonts/simfang.ttf', drop_score=0.5, e2e_algorithm='PGNet', e2e_model_dir=None, e2e_limit_side_len=768, e2e_limit_type='max', e2e_pgnet_score_thresh=0.5, e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_pgnet_valid_set='totaltext', e2e_pgnet_mode='fast', use_angle_cls=False, cls_model_dir='C:\\Users\\Snail/.paddleocr/whl\\cls\\ch_ppocr_mobile_v2.0_cls_infer', cls_image_shape='3, 48, 192', label_list=['0', '180'], cls_batch_num=6, cls_thresh=0.9, enable_mkldnn=False, cpu_threads=10, use_pdserving=False, warmup=False, sr_model_dir=None, sr_image_shape='3, 32, 128', sr_batch_num=1, draw_img_save_dir='./inference_results', save_crop_res=False, crop_res_save_dir='./output', use_mp=False, total_process_num=1, process_id=0, benchmark=False, save_log_path='./log_output/', show_log=True, use_onnx=False, output='./output', table_max_len=488, table_algorithm='TableAttn', table_model_dir=None, merge_no_span_structure=True, table_char_dict_path=None, layout_model_dir=None, layout_dict_path=None, layout_score_threshold=0.5, layout_nms_threshold=0.5, kie_algorithm='LayoutXLM', ser_model_dir=None, re_model_dir=None, use_visual_backbone=True, ser_dict_path='../train_data/XFUND/class_list_xfun.txt', ocr_order_method=None, mode='structure', image_orientation=False, layout=True, table=True, ocr=True, recovery=False, use_pdf2docx_api=False, lang='chinese_cht', det=True, rec=True, type='ocr', ocr_version='PP-OCRv3', structure_version='PP-Structurev2')